<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="BRDC_ianBll%ke7WABp)">hand</variable></variables><block type="pxt-on-start" id="pyA72+ZrQVW]b:lvqc9I" x="0" y="0"></block><block type="device_forever" id="([=3ETO4Oq(sF8ug)MIG" x="255" y="0"></block><block type="device_gesture_event" id="2e,Ewxuq5*s(Rio?gYqq" x="328" y="221"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="device_show_leds" id="[jnszcqvCb%Cl[me,t}A"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="BG{p9/uEDRl](q-LT]96"><value name="pause"><shadow type="timePicker" id="}AJFLgT-f6PLHXM;xW3)"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="~GL=9^v)K*]8g7QT]~Xf"><field name="LEDS">`
        # # . . # 
        # # . . . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_pause" id="2:l_G6U:n5HmO#/W?D!-"><value name="pause"><shadow type="timePicker" id="gA]+zmD|9ybFJPsU+*b#"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="vm7frR2p*xc8#-R|xH%f"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="variables_set" id="lsaKpLAD}~q2R%m7IazC"><field name="VAR" id="BRDC_ianBll%ke7WABp)">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5?4n#2xas)H+]|ww09-z"><value name="min"><shadow type="math_number" id="ifxn7@Sr`+)V+F-XkjKz"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/74NL%Z!HVO+4VSGO2J7"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="pZ!+cTto1^)FqLHL:Pef"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=PlG3;2AG)l$`%jB,y$6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y-IxFO}oZSV`$^]GatI."><field name="VAR" id="BRDC_ianBll%ke7WABp)">hand</field></block></value><value name="B"><shadow type="math_number" id="N0HI9$pMx^Ur;[GcEyD2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=XW?XxAw*vVe)8z@ym?y"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="DO1"><block type="controls_if" id="dp(g@AseHV@o3aQM2}ru"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^(pkSw_Ldlvo+FQ?Fo5("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7GzrDs){7z_6n_|3l0_X"><field name="VAR" id="BRDC_ianBll%ke7WABp)">hand</field></block></value><value name="B"><shadow type="math_number" id="pr1;[j{~r3LqQ40IL7Gz"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="cbbFesR%biU_[AL7`2H:"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="6EJ-?|ZU~d%YfH-4S@h!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C~KX5J/Xvgyfh$;ZuCX?"><field name="VAR" id="BRDC_ianBll%ke7WABp)">hand</field></block></value><value name="B"><shadow type="math_number" id="xV^..4!e:94)hxPsd@D="><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="5=dP7U-D4lbqMm:.$+m`"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>